Part1/MainWindow.xaml

<Window x:Class="Part1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="countryLbl" Content="Country" Grid.Column="2"/>
        <Label x:Name="suppliersLbl" Content="Suppliers" Grid.Column="1"/>
        <Label x:Name="stockLbl" Content="Stock Level"/>
        <Label x:Name="productsLbl" Content="Products" Grid.Row="2" Grid.ColumnSpan="3"/>
        <ListBox x:Name="stockLbx" Grid.Row="1" SelectionChanged="stockLbx_SelectionChanged"/>
        <ListBox x:Name="countryLbx" Grid.Row="1" Grid.Column="2" SelectionChanged="countryLbx_SelectionChanged"/>
        <ListBox x:Name="suppliersLbx" Grid.Row="1" Grid.Column="1" DisplayMemberPath="CompanyName" SelectedValuePath="SupplierID" SelectionChanged="suppliersLbx_SelectionChanged"/>
        <ListBox x:Name="productsLbx" Grid.Row="3" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
